{
    "name": "B. Taxi",
    "group": "Codeforces - VK Cup 2012 Qualification Round 1",
    "url": "https://codeforces.com/problemset/problem/158/B",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 3000,
    "tests": [
        {
            "input": "5\n1 2 4 3 3\n",
            "output": "4\n",
            "id": 1766452593695
        },
        {
            "id": 1766452593696,
            "input": "8\n2 3 4 4 2 1 3 1\n",
            "output": "5\n"
        },
        {
            "id": 1766453617702,
            "input": "12\n1 1 1 1 1 1 1 1 1 1 1 1",
            "output": "3"
        },
        {
            "id": 1766453967951,
            "input": "1\n1",
            "output": "1"
        },
        {
            "id": 1766454471729,
            "input": "2\n1 1",
            "output": "1"
        },
        {
            "id": 1766454678903,
            "input": "3\n2 2 1",
            "output": "2"
        },
        {
            "id": 1766466004805,
            "input": "2\n2 1",
            "output": "1"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "BTaxi"
        }
    },
    "batch": {
        "id": "474db6be-44f9-4e0c-9da4-89616c69a879",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/158/158B.cpp"
}