{
    "name": "C. Annoying Game",
    "group": "Codeforces - Codeforces Round 1067 (Div. 2)",
    "url": "https://codeforces.com/contest/2158/problem/C",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1764430839955,
            "input": "5\n5 200000\n3 -1 9 -5 4\n0 0 0 0 0\n4 5\n10 10 10 10\n1 1 1 1\n3 1\n2 -7 3\n1 11 3\n3 2\n2 -7 3\n1 11 3\n1 1\n-3\n2\n",
            "output": "11\n41\n9\n3\n-1\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "CAnnoyingGame"
        }
    },
    "batch": {
        "id": "ac7e36c4-e94d-49b0-81bc-e9cd94cfb0ec",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2158/2158C.cpp"
}