{
    "name": "A. Same Difference",
    "group": "Codeforces - Codeforces Round 1064 (Div. 2)",
    "url": "https://codeforces.com/contest/2166/problem/A",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1763303776786,
            "input": "5\n3\nqwq\n2\naa\n4\ntest\n5\nabbac\n6\nabcabc\n",
            "output": "1\n0\n2\n4\n4\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "ASameDifference"
        }
    },
    "batch": {
        "id": "193ebd7e-261a-44fa-982a-32c567705d1a",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2166/2166A.cpp"
}