{
    "name": "B. Tab Closing",
    "group": "Codeforces - Codeforces Round 1064 (Div. 2)",
    "url": "https://codeforces.com/contest/2166/problem/B",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1500,
    "tests": [
        {
            "id": 1763305001613,
            "input": "12\n8 1 6\n9 6 2\n10 3 1\n10 1 10\n9 2 1\n5 5 6\n6 2 7\n9 1 9\n3 2 6\n8 1 7\n8 1 9\n8 2 4\n",
            "output": "1\n2\n1\n1\n1\n1\n2\n1\n2\n1\n2\n1\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "BTabClosing"
        }
    },
    "batch": {
        "id": "7c152721-5a57-45e1-98a0-20866b88910b",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2166/2166B.cpp"
}