{
    "name": "C. Cyclic Merging",
    "group": "Codeforces - Codeforces Round 1064 (Div. 2)",
    "url": "https://codeforces.com/contest/2166/problem/C",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1763306167867,
            "input": "3\n4\n1 1 3 2\n2\n0 2\n7\n1 1 4 5 1 4 1\n",
            "output": "6\n2\n19\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "CCyclicMerging"
        }
    },
    "batch": {
        "id": "318da7a3-3f12-4578-b0e1-edca26292232",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2166/2166C.cpp"
}