{
    "name": "C1. Renako Amaori and XOR Game (easy version)",
    "group": "Codeforces - Codeforces Round 1065 (Div. 3)",
    "url": "https://codeforces.com/contest/2171/problem/C1",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1763652171350,
            "input": "6\n4\n1 0 0 1\n1 0 1 1\n6\n0 1 1 1 1 0\n0 0 1 0 1 1\n4\n0 0 1 0\n1 0 1 1\n5\n1 0 1 1 1\n0 1 1 1 0\n6\n1 1 1 1 1 1\n1 1 1 1 1 1\n5\n0 1 0 0 1\n1 0 0 1 1\n",
            "output": "Ajisai\nMai\nTie\nAjisai\nTie\nMai\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "C1RenakoAmaoriAndXORGameEasyVersion"
        }
    },
    "batch": {
        "id": "7d28a201-a1b0-474c-b173-61062876053b",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2171/2171C1.cpp"
}