{
    "name": "A. Shizuku Hoshikawa and Farm Legs",
    "group": "Codeforces - Codeforces Round 1065 (Div. 3)",
    "url": "https://codeforces.com/contest/2171/problem/A",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1763649488466,
            "input": "5\n2\n3\n4\n6\n100\n",
            "output": "1\n0\n2\n2\n26\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "AShizukuHoshikawaAndFarmLegs"
        }
    },
    "batch": {
        "id": "b099036c-3f4f-4c15-83e6-d615648a0e5e",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2171/2171A.cpp"
}