{
    "name": "F. Tree, TREE!!!",
    "group": "Codeforces - Codeforces Round 1062 (Div. 4)",
    "url": "https://codeforces.com/contest/2167/problem/F",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1764813776684,
            "input": "4\n2 2\n1 2\n5 3\n1 2\n1 3\n1 4\n1 5\n6 3\n1 2\n1 3\n2 4\n2 5\n3 6\n10 5\n5 6\n4 9\n3 9\n2 6\n2 8\n8 9\n6 10\n1 6\n4 7\n",
            "output": "2\n9\n17\n35\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "FTreeTREE"
        }
    },
    "batch": {
        "id": "653c0f83-4dc2-42e2-bfe3-41661b9dd107",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2167/2167F.cpp"
}