{
    "name": "A. Square?",
    "group": "Codeforces - Codeforces Round 1062 (Div. 4)",
    "url": "https://codeforces.com/contest/2167/problem/A",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1764813771596,
            "input": "7\n1 2 3 4\n1 1 1 1\n2 2 2 2\n1 2 1 2\n1 1 5 5\n5 5 5 5\n4 10 5 9\n",
            "output": "NO\nYES\nYES\nNO\nNO\nYES\nNO\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "ASquare"
        }
    },
    "batch": {
        "id": "653c0f83-4dc2-42e2-bfe3-41661b9dd107",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2167/2167A.cpp"
}