{
    "name": "D. Yet Another Array Problem",
    "group": "Codeforces - Codeforces Round 1062 (Div. 4)",
    "url": "https://codeforces.com/contest/2167/problem/D",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1764813774636,
            "input": "4\n1\n1\n4\n6 6 12 12\n3\n24 120 210\n4\n2 4 6 10\n",
            "output": "2\n5\n5\n3\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "DYetAnotherArrayProblem"
        }
    },
    "batch": {
        "id": "653c0f83-4dc2-42e2-bfe3-41661b9dd107",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2167/2167D.cpp"
}