{
    "name": "B. Your Name",
    "group": "Codeforces - Codeforces Round 1062 (Div. 4)",
    "url": "https://codeforces.com/contest/2167/problem/B",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1764813772610,
            "input": "5\n7\nhumitsa mitsuha\n4\norhi hori\n6\naakima makima\n6\nnezuqo nezuko\n6\nmisaka mikasa\n",
            "output": "YES\nYES\nNO\nNO\nYES\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "BYourName"
        }
    },
    "batch": {
        "id": "653c0f83-4dc2-42e2-bfe3-41661b9dd107",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2167/2167B.cpp"
}