{
    "name": "A. Operations with Inversions",
    "group": "Codeforces - Codeforces Round 1070 (Div. 2)",
    "url": "https://codeforces.com/contest/2176/problem/A",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1765464033662,
            "input": "5\n3\n3 2 1\n3\n1 2 3\n3\n3 3 3\n5\n3 1 4 5 2\n1\n1\n",
            "output": "2\n0\n0\n2\n0\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "AOperationsWithInversions"
        }
    },
    "batch": {
        "id": "cdf69729-9912-4c31-b5fd-c0585d5fa76e",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2176/2176A.cpp"
}