{
    "name": "C. Odd Process",
    "group": "Codeforces - Codeforces Round 1070 (Div. 2)",
    "url": "https://codeforces.com/contest/2176/problem/C",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1765466903699,
            "input": "6\n3\n1 1 1\n3\n1 2 3\n5\n4 1 3 1 2\n5\n4 2 3 1 3\n3\n4 1 2\n3\n4 2 2\n\n",
            "output": "1 0 1\n3 5 0\n3 7 9 7 9\n3 7 9 7 9\n1 5 7\n0 0 0\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "COddProcess"
        }
    },
    "batch": {
        "id": "2aaf9cda-0adb-4551-b029-60ae64b7919c",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2176/2176C.cpp"
}