{
    "name": "E1. Beautiful Patterns (Easy Version)",
    "group": "Codeforces - Codeforces Round 1069 (Div. 2)",
    "url": "https://codeforces.com/contest/2175/problem/E1",
    "interactive": false,
    "memoryLimit": 512,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1765009051810,
            "input": "3\n2 2 101\n5 1 999999937\n100 23190 3214373\n",
            "output": "57\n225\n2347147\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "E1BeautifulPatternsEasyVersion"
        }
    },
    "batch": {
        "id": "885b3186-a1e5-465b-9c8e-15f3ccc68cce",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2175/2175E1.cpp"
}