{
    "name": "B. XOR Array",
    "group": "Codeforces - Codeforces Round 1069 (Div. 2)",
    "url": "https://codeforces.com/contest/2175/problem/B",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1765009048735,
            "input": "4\n3 1 3\n4 1 3\n8 2 4\n4 3 4\n",
            "output": "9 8 1\n2 7 5 4\n9 1 9 8 10 5 4 9\n85484 130377 6031 6031\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "BXORArray"
        }
    },
    "batch": {
        "id": "28c3e528-0916-45a0-bcfc-3666a57d098e",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2175/2175B_afcontest.cpp"
}