{
    "name": "C. Needle in a Haystack",
    "group": "Codeforces - Codeforces Round 1069 (Div. 2)",
    "url": "https://codeforces.com/contest/2175/problem/C",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1765009049754,
            "input": "3\ndcbe\nbedbaecfc\nbabadab\nabacabadabacaba\nbabaisyou\nflagiswin\n",
            "output": "abcdcbeef\naaaaabababccdab\nImpossible\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "CNeedleInAHaystack"
        }
    },
    "batch": {
        "id": "885b3186-a1e5-465b-9c8e-15f3ccc68cce",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2175/2175C.cpp"
}