{
    "name": "F. Secret Message",
    "group": "Codeforces - Codeforces Round 1069 (Div. 2)",
    "url": "https://codeforces.com/contest/2175/problem/F",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "input": "4\n4 6\n1 2 7\n1 3 4\n1 4 1\n2 3 9\n2 4 6\n3 4 5\n4 4\n1 2 5\n2 3 5\n3 4 5\n1 4 8\n4 4\n1 4 1\n1 3 4\n2 4 2\n3 4 3\n4 4\n2 3 7\n1 2 5\n2 4 9\n4 3 12\n",
            "output": "10\n-1\n8\n28\n",
            "id": 1765009053850
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "FSecretMessage"
        }
    },
    "batch": {
        "id": "885b3186-a1e5-465b-9c8e-15f3ccc68cce",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2175/2175F.cpp"
}