{
    "name": "D. A and B",
    "group": "Codeforces - Codeforces Round 1054 (Div. 3)",
    "url": "https://codeforces.com/contest/2149/problem/D",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1766638272257,
            "input": "5\n4\nabab\n6\nbababa\n7\nabababa\n2\nab\n1\nb\n",
            "output": "1\n2\n2\n0\n0\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "DAAndB"
        }
    },
    "batch": {
        "id": "ab0b2dc9-70c1-4d15-adb0-3709281bb4d4",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2179/2149D.cpp"
}