{
    "name": "C. Beautiful XOR",
    "group": "Codeforces - Codeforces Round 1059 (Div. 3)",
    "url": "https://codeforces.com/contest/2162/problem/C",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1766621474225,
            "input": "6\n9 6\n13 13\n292 929\n405 400\n998 244\n244 353\n",
            "output": "2\n7 8\n0\n-1\n1\n5\n2\n25 779\n-1\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "CBeautifulXOR"
        }
    },
    "batch": {
        "id": "ad279d44-dc31-450a-ac03-43f3a7e25b0d",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2179/2162C.cpp"
}