{
    "name": "A. Blackslex and Password",
    "group": "Codeforces - Codeforces Round 1071 (Div. 3)",
    "url": "https://codeforces.com/contest/2179/problem/A",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1766501174063,
            "input": "3\n2 1\n3 2\n1 5\n",
            "output": "3\n7\n6\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "ABlackslexAndPassword"
        }
    },
    "batch": {
        "id": "096fb336-25fd-4e20-8a5b-6ab2ee9a4eb0",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2179/2179A.cpp"
}