{
    "name": "G. Blackslex and Penguin Migration",
    "group": "Codeforces - Codeforces Round 1071 (Div. 3)",
    "url": "https://codeforces.com/contest/2179/problem/G",
    "interactive": true,
    "memoryLimit": 256,
    "timeLimit": 5000,
    "tests": [
        {
            "input": "2\n\n1\n\n2\n\n1\n\n1\n\n2\n\n1\n\n3\n\n3\n",
            "output": "? 1 2\n\n? 1 3\n\n? 1 4\n\n? 2 3\n\n? 2 4\n\n? 3 4\n\n!\n3 4\n2 1\n\n? 1 8\n\n!\n9 1 3\n4 2 7\n8 5 6\n",
            "id": 1766501180214
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "GBlackslexAndPenguinMigration"
        }
    },
    "batch": {
        "id": "096fb336-25fd-4e20-8a5b-6ab2ee9a4eb0",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2179/2179G.cpp"
}