{
    "name": "F. Blackslex and Another RGB Walking",
    "group": "Codeforces - Codeforces Round 1071 (Div. 3)",
    "url": "https://codeforces.com/contest/2179/problem/F",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 5000,
    "tests": [
        {
            "input": "first\n2\n7 8\n1 2\n1 6\n3 2\n4 2\n6 4\n4 7\n5 6\n5 7\n\n4 4\n1 2\n1 4\n3 2\n3 4\n",
            "output": "rrgbggr\nrbbb\n",
            "id": 1766501179175
        },
        {
            "input": "second\n2\n2\n3\ngrr\n3\ngbr\n\n1\n2\nrb\n",
            "output": "1\n3\n1\n",
            "id": 1766501179176
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "FBlackslexAndAnotherRGBWalking"
        }
    },
    "batch": {
        "id": "096fb336-25fd-4e20-8a5b-6ab2ee9a4eb0",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2179/2179F.cpp"
}