{
    "name": "D. Blackslex and Penguin Civilization",
    "group": "Codeforces - Codeforces Round 1071 (Div. 3)",
    "url": "https://codeforces.com/contest/2179/problem/D",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1766501177131,
            "input": "2\n1\n2\n",
            "output": "1 0\n3 1 0 2\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "DBlackslexAndPenguinCivilization"
        }
    },
    "batch": {
        "id": "096fb336-25fd-4e20-8a5b-6ab2ee9a4eb0",
        "size": 7
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2179/2179D.cpp"
}