{
    "name": "E. Adjusting Drones",
    "group": "Codeforces - Codeforces Round 1066 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2157/problem/E",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1763897762734,
            "input": "5\n6 3\n1 1 1 1 1 1\n5 1\n1 3 2 1 4\n6 2\n1 1 1 2 3 3\n4 1\n8 8 8 8\n2 2\n1 2\n",
            "output": "3\n4\n4\n3\n0\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "EAdjustingDrones"
        }
    },
    "batch": {
        "id": "40aa4ad4-2a12-4994-a243-b44f5f679857",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2157/2157E.cpp"
}