{
    "name": "B. Expansion Plan 2",
    "group": "Codeforces - Codeforces Round 1066 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2157/problem/B",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "input": "6\n3 3 3\n888\n4 5 1\n4884\n4 3 -3\n4884\n7 -7 -5\n4884884\n10 0 0\n4884884888\n1 1 1\n4\n",
            "output": "YES\nNO\nYES\nNO\nYES\nNO\n",
            "id": 1763891090865
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "BExpansionPlan2"
        }
    },
    "batch": {
        "id": "d758bc45-af81-4343-88e5-1d571ee79a3d",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2157/2157B.cpp"
}