{
    "name": "A. Sleeping Through Classes",
    "group": "Codeforces - Codeforces Round 1068 (Div. 2)",
    "url": "https://codeforces.com/contest/2173/problem/A",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1764945324839,
            "input": "4\n4 1\n1001\n3 3\n000\n3 1\n001\n8 2\n01000101\n",
            "output": "1\n3\n2\n2\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "ASleepingThroughClasses"
        }
    },
    "batch": {
        "id": "9ac085d2-a8cb-4cd6-81d6-957b36c9d70e",
        "size": 6
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2173/2173A.cpp"
}