{
    "name": "D. Taiga's Carry Chains",
    "group": "Codeforces - Codeforces Round 1068 (Div. 2)",
    "url": "https://codeforces.com/contest/2173/problem/D",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1764945327970,
            "input": "6\n7 1\n13 2\n42 2\n1048576 100\n23 2\n371 1\n",
            "output": "3\n4\n3\n100\n5\n3\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "DTaigasCarryChains"
        }
    },
    "batch": {
        "id": "9ac085d2-a8cb-4cd6-81d6-957b36c9d70e",
        "size": 6
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2173/2173D.cpp"
}