{
    "name": "F. Isla's Memory Thresholds",
    "group": "Codeforces - Codeforces Round 1068 (Div. 2)",
    "url": "https://codeforces.com/contest/2173/problem/F",
    "interactive": false,
    "memoryLimit": 1024,
    "timeLimit": 6000,
    "tests": [
        {
            "id": 1764945330022,
            "input": "3\n5 4\n7 5 5 2 1\n1 3 10\n2 5 6\n1 5 7\n3 5 4\n6 5\n6 6 5 3 2 2\n1 6 2\n1 6 7\n2 6 7\n2 5 4\n2 5 3\n11 7\n938412006 792864920 746880066 729862150 704473377 550436315 381392172 326088331 316506801 301443698 190862681\n1 3 417253102\n9 11 857592497\n1 11 344359921\n1 7 408760015\n8 8 544749974\n7 10 361090133\n3 11 888178376\n",
            "output": "1 5\n1 3\n2 3\n1 3\n6 0\n2 4\n2 0\n3 0\n3 2\n3 0\n0 808813180\n9 0\n6 381392172\n0 326088331\n2 301443698\n3 492306379\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "FIslasMemoryThresholds"
        }
    },
    "batch": {
        "id": "9ac085d2-a8cb-4cd6-81d6-957b36c9d70e",
        "size": 6
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2173/2173F.cpp"
}