{
    "name": "C. Kanade's Perfect Multiples",
    "group": "Codeforces - Codeforces Round 1068 (Div. 2)",
    "url": "https://codeforces.com/contest/2173/problem/C",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1764945326944,
            "input": "4\n4 6\n3 2 4 6\n5 5\n1 2 3 4 5\n3 6\n2 3 6\n1 2\n2\n",
            "output": "2\n2 3\n1\n1\n-1\n1\n2\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "CKanadesPerfectMultiples"
        }
    },
    "batch": {
        "id": "9ac085d2-a8cb-4cd6-81d6-957b36c9d70e",
        "size": 6
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2173/2173C_solution.cpp"
}