{
    "name": "E. Shiro's Mirror Duel",
    "group": "Codeforces - Codeforces Round 1068 (Div. 2)",
    "url": "https://codeforces.com/contest/2173/problem/E",
    "interactive": true,
    "memoryLimit": 256,
    "timeLimit": 3000,
    "tests": [
        {
            "id": 1764945328995,
            "input": "2\n5\n5 1 3 4 2\n\n1 5\n\n2 1\n\n2\n1 2\n",
            "output": "\n\n\n? 1 5\n\n? 4 5\n\n!\n\n\n!\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "EShirosMirrorDuel"
        }
    },
    "batch": {
        "id": "9ac085d2-a8cb-4cd6-81d6-957b36c9d70e",
        "size": 6
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2173/2173E.cpp"
}