{
    "name": "A. Maximum Neighborhood",
    "group": "Codeforces - Educational Codeforces Round 185 (Rated for Div. 2)",
    "url": "https://codeforces.com/contest/2170/problem/A",
    "interactive": false,
    "memoryLimit": 512,
    "timeLimit": 2000,
    "tests": [
        {
            "input": "5\n1\n2\n3\n4\n5\n",
            "output": "1\n9\n29\n56\n95\n",
            "id": 1764340781522
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "AMaximumNeighborhood"
        }
    },
    "batch": {
        "id": "c3442493-65b7-4275-8d79-44c362766ba8",
        "size": 1
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2170/2170A.cpp"
}