{
    "name": "F2. Control Car (Hard Version)",
    "group": "Codeforces - Codeforces Global Round 31 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2180/problem/F2",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "input": "5\n1 1\n2 1\n1 2\n2 2\n44 1000000000000000\n",
            "output": "40\n1072\n784\n91072\n179226577\n",
            "id": 1766154938114
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "F2ControlCarHardVersion"
        }
    },
    "batch": {
        "id": "32238cfc-40b4-4564-9098-b1a426e73dc5",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2180/2180F2.cpp"
}