{
    "name": "G. Balance",
    "group": "Codeforces - Codeforces Global Round 31 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2180/problem/G",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "id": 1766154939253,
            "input": "2\n5\n2 1\n2 2\n3\n1\n3\n10\n2 33532\n1\n2 938556\n2 559503\n2 353115\n3\n1\n3\n1\n3\n",
            "output": "833333355\n7\n856804480\n553793656\n724179701\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "GBalance"
        }
    },
    "batch": {
        "id": "32238cfc-40b4-4564-9098-b1a426e73dc5",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2180/2180G.cpp"
}