{
    "name": "B. Ashmal",
    "group": "Codeforces - Codeforces Global Round 31 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2180/problem/B",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1766154932932,
            "input": "3\n4\namir rima amin nima\n1\ncodeforces\n3\na ab abc\n",
            "output": "aminamirrimanima\ncodeforces\naababc\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "BAshmal"
        }
    },
    "batch": {
        "id": "32238cfc-40b4-4564-9098-b1a426e73dc5",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2180/2180B.cpp"
}