{
    "name": "E. No Effect XOR",
    "group": "Codeforces - Codeforces Global Round 31 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2180/problem/E",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "input": "5\n1 2\n3 3\n2 4\n4 7\n24189255811072 59373627899903\n",
            "output": "1\n0\n0\n3\n2199023255551\n",
            "id": 1766154936074
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "ENoEffectXOR"
        }
    },
    "batch": {
        "id": "32238cfc-40b4-4564-9098-b1a426e73dc5",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2180/2180E.cpp"
}