{
    "name": "A. Carnival Wheel",
    "group": "Codeforces - Codeforces Global Round 31 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2180/problem/A",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1766154931906,
            "input": "4\n5 3 2\n2 0 6\n8 2 4\n100 0 1\n",
            "output": "4\n0\n6\n99\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "ACarnivalWheel"
        }
    },
    "batch": {
        "id": "32238cfc-40b4-4564-9098-b1a426e73dc5",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2180/2180A.cpp"
}