{
    "name": "G. Modular Tetration",
    "group": "Codeforces - Codeforces Global Round 29 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2147/problem/G",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "input": "5\n5 1 1\n5 2 1\n23 1 1\n10 10 2\n9 3 37\n",
            "output": "499122177\n299473306\n893685162\n913393583\n705965601\n",
            "id": 1766067757383
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "GModularTetration"
        }
    },
    "batch": {
        "id": "e71bd903-b07c-484c-96d1-3d84c74505cf",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2147/2147G.cpp"
}