{
    "name": "B. Multiple Construction",
    "group": "Codeforces - Codeforces Global Round 29 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2147/problem/B",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 1000,
    "tests": [
        {
            "id": 1766067751892,
            "input": "3\n2\n3\n1\n",
            "output": "1 2 1 2\n1 3 1 2 3 2\n1 1\n"
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "BMultipleConstruction"
        }
    },
    "batch": {
        "id": "e71bd903-b07c-484c-96d1-3d84c74505cf",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2147/2147B.cpp"
}