{
    "name": "H. Maxflow GCD Coloring",
    "group": "Codeforces - Codeforces Global Round 29 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2147/problem/H",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "input": "2\n5 5\n1 2 2\n2 3 3\n3 4 4\n4 5 5\n5 1 6\n6 7\n1 2 2\n1 3 2\n1 4 2\n2 5 1\n3 5 1\n4 5 1\n5 6 6\n",
            "output": "2\n2\n2 4\n3\n1 3 5\n1\n6\n1 2 3 4 5 6\n",
            "id": 1766067758418
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "HMaxflowGCDColoring"
        }
    },
    "batch": {
        "id": "e71bd903-b07c-484c-96d1-3d84c74505cf",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2147/2147H.cpp"
}