{
    "name": "E. Maximum OR Popcount",
    "group": "Codeforces - Codeforces Global Round 29 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2147/problem/E",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "input": "3\n1 3\n0\n0\n2\n4\n2 2\n1 3\n0\n3\n2 1\n1000000000 1000000000\n1000000000\n",
            "output": "0\n1\n2\n2\n3\n31\n",
            "id": 1766067755326
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "EMaximumORPopcount"
        }
    },
    "batch": {
        "id": "e71bd903-b07c-484c-96d1-3d84c74505cf",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2147/2147E.cpp"
}