{
    "name": "F. Exchange Queries",
    "group": "Codeforces - Codeforces Global Round 29 (Div. 1 + Div. 2)",
    "url": "https://codeforces.com/contest/2147/problem/F",
    "interactive": false,
    "memoryLimit": 256,
    "timeLimit": 2000,
    "tests": [
        {
            "input": "2\n3 3\n1 2 3\n3 2 1\n2 1 3\n2 1 3\n1 1 2\n4 2\n3 2 4 1\n3 1 4 2\n1 1 3\n2 1 3\n",
            "output": "6\n9\n9\n12\n11\n",
            "id": 1766067756354
        }
    ],
    "testType": "single",
    "input": {
        "type": "stdin"
    },
    "output": {
        "type": "stdout"
    },
    "languages": {
        "java": {
            "mainClass": "Main",
            "taskClass": "FExchangeQueries"
        }
    },
    "batch": {
        "id": "e71bd903-b07c-484c-96d1-3d84c74505cf",
        "size": 10
    },
    "srcPath": "/Users/njust-yu/code/codeforces-repo/Archive/2147/2147F.cpp"
}